hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://localhost:3306/database_for_learning
hibernate.connection.username=
hibernate.connection.password=
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.hbm2ddl.auto=update